{
  "name": "reademe-gen",
  "version": "1.0.0",
  "description": "\"arayanawrathhomework\"",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "inquirer": "^7.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
